<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>David Singer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header id="header">
      <h1>David Singer</h1>
    </header>
    <main id="content">
      <article>
        <h2>Where I am from</h2>
        <p>
          I was born in a small town in Colorado where I lived on the side of
          a mountain and my family owned a small business. When I was around 8
          I moved to Florida and have been there ever since. Now I am living in
          the great windy city of Chicago.
        </p>

        <h2>Hobbies</h2>
        <ul>
          <li>Inventing</li>
          <li>Playing Volleyball</li>
          <li>Exploring the wonders of food</li>
          <li>Biking</li>
          <li>Calisthenics</li>
        </ul>

        <h2>Interests</h2>
        <ul>
          <li>Green Energy</li>
          <li>Realestate</li>
          <li>Space</li>
          <li>Technology</li>
          <li>The aspect of life</li>
        </ul>
      </article>
    </main>

    <footer id="footer">
      <p>Site ® David Singer. All rights reserved.</p>
    </footer>
  </body>
</html>
